.nav {
  position: absolute;
  width: 80px;
  left: 24px;
  top: 24px;
  bottom: 24px;
}

.content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}