.item {
  &:hover .icon {
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 var(--color-primary-3);
  }

  .icon {
    border-radius: var(--border-radius-default);
    width: 56px;
    height: 56px;
    background-color: var(--color-primary-2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px 0 var(--color-primary-1);
    transition: transform 0.3s;
  }
}