.layout {
  .main {
    padding-left: 324px;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 100vh;
    overflow: hidden;

    .content {
      height: 100%;
      overflow: auto;
    }
  }
}