.box {
  position: relative;

  .content {
    width: 100%;
    height: 100%;
    position: relative
  }

  .bg {
    box-shadow: 0 0 8px 0 var(--color-gray-5);
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}